<!DOCTYPE html>

   <html>
<!---->
      <head>
         
         <link rel="stylesheet" type="text/css" href="style.css">
         <meta charset="utf-8">
         <title>Stunizado</title>

      </head>
<!---->
      <body>
<!---->   
         <header>
            
            <figure><a href="#"><img src="img/logo.png" alt="Stunizado"></a></figure>
<!---->
            <nav class="menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="agenda.html">Agenda</a></li>
               <li><a href="cronograma.html">Cronograma</a></li>
               <li><a href="desempenho.html">Desempenho</a></li>
               <li><a href="login.html">Login</a></li>
            </nav>
            
         </header>
<!---->
         <section></section>
<!---->
         <footer></footer>
     
      </body>

   </html>
